# 测试环境
NODE_ENV='test'
VITE_APP_TITLE='PushNode'
# api地址
VITE_APP_BASE_API='/api'
VITE_SERVE="http://ymnewbee.newbee-pre.svc.cluster.local:18080"  #pre

# engineapi 地址
VITE_APP_ENGINE_API='/engineapi'
VITE_ENGINE_SERVE="http://ymnewbee.newbee-pre.svc.cluster.local:18080"  #pre

