# 变量必须以VITE_开头，比如VITE_API_BASE_URL
# 开发环境
NODE_ENV='development'
VITE_APP_TITLE='PushNode'
VITE_APP_BASE_API='/api'
# VITE_SERVE="http://10.101.35.42:18080"
# VITE_SERVE="http://172.30.137.169:18008"  #赵伟本地
# VITE_SERVE="http://172.30.137.146:18001"  #本地newbee
VITE_SERVE="http://172.30.136.217:18008"  #海峰本地
# VITE_SERVE="http://172.30.137.120:18000"  #本地pushnode
# VITE_SERVE="http://10.101.135.36:18080"  #pre环境
# VITE_SERVE="http://10.101.28.76:18080"  #线上环境
# VITE_SERVE="http://ymnewbee-web-test.newbee-test.svc.cluster.local:18080" #测试环境
# VITE_SERVE="http://172.30.136.35:18000"  #jeff本地


# waiterapi
VITE_APP_WAITER_API='/waiterapi'
VITE_WAITER_SERVE="http://172.30.136.149:18008"  #赵伟本地

