# 测试环境
NODE_ENV='test'
VITE_APP_TITLE='PushNode'
# api地址
VITE_APP_BASE_API='/api'
VITE_SERVE="http://ymnewbee.newbee-pre.svc.cluster.local:18080"  #pre

# waiterapi 地址
VITE_APP_WAITER_API='/waiterapi'
VITE_WAITER_SERVE="http://ymnewbee.newbee-pre.svc.cluster.local:18080"  #pre

